
<!DOCTYPE html>
<html lang="id">
<head>
  <title>Al-Kahfi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</head>
<style>
		
		#tempat{visibility: hidden;}
		#tombol{font-size: 7px;}
		#penguin{font-size: 17px;}
	</style>
	
	<style>
		#toogle{
    
    border: none;  
    text-align: center;  
    color: transparent;
}   
	</style>
	

<style>
	#caritanggal {
    width: 50%; 
    height: 100%; 
    border: 1px solid #DFDFDF;  
    text-align: center;
    
}   
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   padding-top: 4px;   
   padding-bottom: 4px;
   width: 100%;
   height: 5%;
   background: 100% 100%/250% 100% #fff linear-gradient(135deg, transparent 33%, #2c92c8 66%, #892cc8) no-repeat;
   color: white;
   text-align: center;
   
}

	</style>
<style>
	#showData table {
   font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  text-align: center;  
  width: 100%; 
  table-layout: auto;
    }
td:nth-child(3){display:none;}
td:nth-child(4){display:none;}
td:nth-child(5){display:none;}
td:nth-child(6){display:none;}
td:nth-child(7){display:none;}
td:nth-child(8){display:none;}
td:nth-child(9){display:none;}
td:nth-child(10){display:none;}
td:nth-child(11){display:none;}
td:nth-child(12){display:none;}
td:nth-child(13){display:none;}
td:nth-child(14){display:none;}
td:nth-child(15){display:none;}

 


#showData tr:nth-child(even){background-color: #f2f2f2;}

#showData tr:hover {background-color: #80FF00;}


   #showData tr:nth-child(1){
  border: 1px solid #000;
  padding-top: 4px;   
  padding-bottom: 4px;
  text-align: center;  
  color: white;
  background: 100% 100%/250% 100% #fff linear-gradient(135deg, transparent 33%, #2c92c8 66%, #892cc8) no-repeat;
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: bold;
  position: sticky;
  top: 1px;
  
  }
  
  #showData tr:nth-child(2){
display:none;}
  
   #showData tr:not(selector), td:not(selector){
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  font-size: 11px;
  border: 1px solid #ddd;
  font-family: Arial, Helvetica, sans-serif;
  
   }

label {
    font-size: 12px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
	text-transform: capitalize;
    
}

input {
    font-family: Arial, Helvetica, sans-serif;
	text-transform: capitalize ;
	text-align: center;
    
}

#showData {
width: 100%;
height: 100%;
font-family: Arial, Helvetica, sans-serif;
}
</style>

<style>
#loader {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 30%;
  z-index: 1;
  width: 80px;
  height: 80px;
  margin: -50px 0 0 -50px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid blue;
  border-right: 10px solid green;
  border-bottom: 10px solid red;
  
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loader2 {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 30%;
  z-index: 1;
  width: 80px;
  height: 80px;
  margin: -50px 0 0 -50px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid blue;
  border-right: 10px solid green;
  border-bottom: 10px solid red;
  
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
  
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<style>
#mega-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
  cursor: default;
  transition: all 0.15s ease-out;
  z-index: 1;
  will-change: width;
}


#mega-button::before {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  padding-top: 0px;
  background: 100% 100%/250% 100% #fff linear-gradient(135deg, transparent 33%, #2c92c8 66%, #892cc8) no-repeat;
  border-radius: 50%;
  content: "+";
  font-family: "Font Awesome 5 Pro";
  font-size: 32px;
  font-weight: 400;
  text-align: center;  
  color: white;
  transition: inherit;
  box-sizing: border-box;
  cursor: inherit;
  box-shadow: 0 10px 20px -10px #1a237e;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  will-change: transform, background-color, box-shadow;
}
#mega-button > .sub-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 25px;
  width: 36px;
  height: 36px;
  background: #69C9FF;
  text-align: center;  
  color: white;
  border-radius: 50%;
  text-decoration: none !important;
  box-shadow: 0 10px 20px -10px #1a237e;
  transform: translate(-50%, -50%) scale(0.75);
  transition: inherit;
  
  
  z-index: -1;
  will-change: transform, transition-duration;
}
#mega-button > .sub-button::before {
  font-family: "Font Awesome 5 Pro";
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  transform: rotate(-90deg);
  transition: inherit;
  will-change: transform;
}
#mega-button > .sub-button#buttons--write::before {
  content: "";
}
#mega-button > .sub-button#buttons--archive::before {
  content: "";
}
#mega-button > .sub-button#buttons--delete::before {
  content: "";
}
#mega-button:hover {
  width: calc(50px + 2px + 123px);
}
#mega-button:hover::before {
  transform: rotate(45deg) scale(0.675);
  padding-right: 2px;
  box-shadow: 7.5px 7.5px 20px -10px rgba(55, 71, 79, 0);
  background: -100% 100%/250% 100% rgba(144, 164, 174, 0.625) linear-gradient(135deg, transparent 33%, #2c92c8 66%, #892cc8) no-repeat;
}
#mega-button:hover::after {
  width: 200px;
}
#mega-button:hover > .sub-button::before {
  transform: rotate(0deg);
}
#mega-button:hover > .sub-button:nth-of-type(1) {
  transform: translate(calc(-50% + 50px + 0% + 0px + 2px), -50%) scale(1);
  transition-delay: 0.1s;
}
#mega-button:hover > .sub-button:nth-of-type(1):hover {
  transform: translate(calc(-50% + 50px + 0% + 0px + 2px), -50%) scale(1.18);
  transition-duration: 0.15s;
}
#mega-button:hover > .sub-button:nth-of-type(2) {
  transform: translate(calc(-50% + 50px + 100% + 5px + 2px), -50%) scale(1);
  transition-delay: 0.05s;
}
#mega-button:hover > .sub-button:nth-of-type(2):hover {
  transform: translate(calc(-50% + 50px + 100% + 5px + 2px), -50%) scale(1.18);
  transition-duration: 0.15s;
}
#mega-button:hover > .sub-button:nth-of-type(3) {
  transform: translate(calc(-50% + 50px + 200% + 10px + 2px), -50%) scale(1);
  transition-delay: 0s;
}
#mega-button:hover > .sub-button:nth-of-type(3):hover {
  transform: translate(calc(-50% + 50px + 200% + 10px + 2px), -50%) scale(1.18);
  transition-duration: 0.15s;
}
#mega-button:hover > .sub-button:hover {
  background-color: #3949ab;
}
#mega-button:hover > .sub-button:hover::before {
  transform: scale(0.85);
}
#mega-button:hover .tooltip, .modal:target ~ #mega-button .tooltip {
  opacity: 0;
}



</style>

<body onload="read_value()" >

<p id="showData" ></p>
<span id="loader"></span>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Aplikasi Anakku</h1>
        <span id="loader2"></span>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	
 <code id="re"></code>       
        
<form role="form" id="excel" name="excel" class="was-validated">

	<div class="form-row">	
		<div class="form-outline w-15">
			<label for="pwd">Nomor:</label> 
				<input type="number" min="1" max="7000" class="form-control form-control-sm" id="id" name="id" required /> 
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Nomor Ini.</div>
		</div>

		<div class="col">
			<label id="tes" for="uname">Nama Anak Ku:</label>        
				<input type="text" class="form-control form-control-sm" style="color:black;font-size:13px" id="name" name="name" required /> 
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Nama Ini.</div>
		</div>
	</div>

	<div class="form-row">	
		<div class="form-outline w-25">
			<label for="pwd">Nama 1:</label>
				<input type="text" class="form-control form-control-sm" style="background-color:#cfffbf;color:black;font-size:12px" id="a3" name="a3" required onkeyup="RNorma();" /> 
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Namanya Ini.</div>
		</div>
	

	
		<div class="col">
			<label id="tes" for="uname">Arti 1:</label>        
				<textarea class="form-control" style="color:black;font-size:11px" id="a4" name="a4" rows="2"></textarea>
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Artinya Ini.</div>
		</div>
	</div>

	<div class="form-row">
		<div class="form-outline w-25">
			<label for="pwd">Nama 2:</label>
				<input type="text" class="form-control form-control-sm" style="background-color:#cfffbf;color:black;font-size:12px" id="a5" name="a5" required onkeyup="RNorma();" />
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Namanya Ini.</div>
		</div>
	


		<div class="col">
			<label id="tes" for="uname">Arti 2:</label>        
				<textarea class="form-control" style="color:black;font-size:11px" id="a6" name="a6" rows="2"></textarea>
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Artinya Ini.</div>
		</div>
	</div>

	<div class="form-row">
		<div class="form-outline w-25">
			<label for="pwd">Nama 3:</label>
				<input type="text" class="form-control form-control-sm" style="background-color:#cfffbf;color:black;font-size:12px" id="a7" name="a7" required onkeyup="RNorma();" /> 
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Namanya Ini.</div>
		</div>



		<div class="col">
			<label id="tes" for="uname">Arti 3:</label>        
				<textarea class="form-control" style="color:black;font-size:11px" id="a8" name="a8" rows="2"></textarea>
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Artinya Ini.</div>
		</div>
	</div>


	<div class="form-row">
		<div class="form-outline w-25">
			<label for="pwd">Nama 4:</label>
				<input type="text" class="form-control form-control-sm" style="background-color:#cfffbf;color:black;font-size:12px" id="a9" name="a9" required onkeyup="RNorma();" />
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Namanya Ini.</div>
		</div>



		<div class="col">
			<label id="tes" for="uname">Arti 4:</label>        
				<textarea class="form-control" style="color:black;font-size:11px" id="a10" name="a10" rows="2"></textarea>
					<div class="valid-feedback"></div>
						<div class="invalid-feedback">Isi Artinya Ini.</div>
		</div>
	</div>




	<div hidden class="row">	
			<div class="col">
				<label for="uname">11. Center:</label>
					<input type="text" readonly class="form-control form-control-sm" id="a11" name="a11" placeholder="Center"  />
						<div class="valid-feedback"></div>
							<div class="invalid-feedback">Isi form Ini.</div>
			</div>



			<div class="col">
				<label for="uname">12. Keterangan:</label>
					<input type="text" class="form-control form-control-sm" id="a12" name="a12" placeholder="Keterangan" />
						<div class="valid-feedback"></div>
							<div class="invalid-feedback">Isi form Ini.</div>
			</div>
	</div>

	<div hidden class="row">
			<input  id="a13" name="a13" />
			<input  id="a14" name="a14" />
			<input  id="a15" name="a15" />
	</div>
	
<br>



  </form>
    
  </div>
      <div id="buttonshow" class="modal-footer">
        <button type = "button" class="btn btn-secondary btn-sm" onclick="window.location.reload();">Kembali</button>&nbsp;
        <button type = "button" class ="btn btn-danger btn-sm" onclick="delete_value()" value="Delete">Delete</button> &nbsp;&nbsp;
		<button type = "button" class ="btn btn-primary btn-sm" onclick="update_value()" value="Update" >Update</button>&nbsp;&nbsp;
		<button type = "button" class = "btn btn-success btn-sm" onclick="insert_value()" value="Insert">Insert</button>&nbsp;&nbsp;
		
      </div>
    </div>
  </div>
</div>

	



	
	
<div id="tempat">
<div id="mega-button">
  <a class="sub-button" id="" data-bs-toggle="modal" data-bs-target="#exampleModal">&#10010;</a>
  <a class="sub-button" id="" onclick="read_value()" >&#128119;</a>
  <a class="sub-button" id="" href="#modal-delete">&#10005;</a>
</div>
</div>

  
  
<div class="footer" align="center" id="exsem" name="exsem" >
<div class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    	PT.Sari Aditya Loka 1
    </div>
    <div class="carousel-item">   
      <input type = "text" id="caritanggal" placeholder="Cari" onkeyup="myFunction(event)" />
    </div>
    <div class="carousel-item">
      <input type='checkbox'   id='toogle' /> Display All
    </div>
  </div>
</div>
  </div> 
</body>


<script>
var script_url = "https://script.google.com/macros/s/AKfycbzhCTHB_-lWqk3-ENV_ySgv2nwrvQF7qvUfNP-F-wPozmWylKEj/exec";
  
  // Make an AJAX call to Google Script
  function insert_value() {
    
	$("#re").css("visibility","hidden");
	 document.getElementById("loader2").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');

	var id1= $("#id").val();
	var name= $("#name").val();
	var a3= $("#a3").val();
	var a4= $("#a4").val();
	var a5= $("#a5").val();
	var a6= $("#a6").val();
	var a7= $("#a7").val();
	var a8= $("#a8").val();
	var a9= $("#a9").val();
	var a10= $("#a10").val();
	var a11= $("#a11").val();
	var a12= $("#a12").val();
	var a13= $("#a13").val();
	var a14= $("#a14").val();
	var a15= $("#a15").val();
		
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&a3="+a3+"&a4="+a4+"&a5="+a5+"&a6="+a6+"&a7="+a7+"&a8="+a8+"&a9="+a9+"&a10="+a10+"&a11="+a11+"&a12="+a12+"&a13="+a13+"&a14="+a14+"&a15="+a15+"&action=insert";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }
  

  
  function update_value(){
	$("#re").css("visibility","hidden");
	 document.getElementById("loader2").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
	

	
	
	var id1= $("#id").val();
	var name= $("#name").val();
	var a3= $("#a3").val();
	var a4= $("#a4").val();
	var a5= $("#a5").val();
	var a6= $("#a6").val();
	var a7= $("#a7").val();
	var a8= $("#a8").val();
	var a9= $("#a9").val();
	var a10= $("#a10").val();
	var a11= $("#a11").val();
	var a12= $("#a12").val();
	var a13= $("#a13").val();
	var a14= $("#a14").val();
	var a15= $("#a15").val();
	
	var url = script_url+"?callback=ctrlq&id="+id1+"&name="+name+"&a3="+a3+"&a4="+a4+"&a5="+a5+"&a6="+a6+"&a7="+a7+"&a8="+a8+"&a9="+a9+"&a10="+a10+"&a11="+a11+"&a12="+a12+"&a13="+a13+"&a14="+a14+"&a15="+a15+"&action=update";	
    
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

	
  }

 
  
  function delete_value(){
	$("#re").css("visibility","hidden");
     document.getElementById("loader2").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
	
	var id1= $("#id").val();
	var name= $("#name").val();
	var a3= $("#a3").val();
	var a4= $("#a4").val();
	var a5= $("#a5").val();
	var a6= $("#a6").val();
	var a7= $("#a7").val();
	var a8= $("#a8").val();
	var a9= $("#a9").val();
	var a10= $("#a10").val();
	var a11= $("#a11").val();
	var a12= $("#a12").val();
	var a13= $("#a13").val();
	var a14= $("#a14").val();
	var a15= $("#a15").val();
		
    
  var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&a3="+a3+"&a4="+a4+"&a5="+a5+"&a6="+a6+"&a7="+a7+"&a8="+a8+"&a9="+a9+"&a10="+a10+"&a11="+a11+"&a12="+a12+"&a13="+a13+"&a14="+a14+"&a15="+a15+"&action=delete";	

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  
  
  // print the returned data
  function ctrlq(e) {
	
	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();
	document.getElementById("excel").reset();
	

  }
  
  function read_value() {
  
  var x = document.getElementById("excel");
  if (x.style.display === "none") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }

$("#re").css("visibility","hidden");
$("#caritanggal").css("visibility","visible");
$("#tampilkanInput").css("visibility","hidden");
$("#tempat").css("visibility","hidden");
   
   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   
   
  

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

  

        var header = table.createTHead();
  var row = header.insertRow(0);     
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5);
  var cell7 = row.insertCell(6);
  var cell8 = row.insertCell(7);
  var cell9 = row.insertCell(8);
  var cell10 = row.insertCell(9);
  var cell11 = row.insertCell(10);
  var cell12 = row.insertCell(11);
  var cell13 = row.insertCell(12);
  var cell14 = row.insertCell(13);
  var cell15 = row.insertCell(14);
  var cell16 = row.insertCell(15);
  
  
  
   
  cell1.innerHTML = "<b>ID</b>";
  cell2.innerHTML = "<b>Nama Anak Ku</b>";
  cell3.innerHTML = "<b>Name1</b>";
  cell4.innerHTML = "<b>Arti1</b>";
  cell5.innerHTML = "<b>Name2</b>";
  cell6.innerHTML = "<b>Arti2</b>";
  cell7.innerHTML = "<b>Name3</b>";
  cell8.innerHTML = "<b>Arti3</b>";
  cell9.innerHTML = "<b>Name4</b>";
  cell10.innerHTML = "<b>Arti4</b>";
  cell11.innerHTML = "<b>Col11</b>";
  cell12.innerHTML = "<b>Col12</b>";
  cell13.innerHTML = "<b>Col13</b>";
  cell14.innerHTML = "<b>Col14</b>";
  cell15.innerHTML = "<b>Col15</b>";
  cell16.innerHTML = "<b id='penguin'>&#128039;</b>";



  
  
        
        // ADD JSON DATA TO THE TABLE AS ROWS  (Sama dengan Excel).
        for (var i = 0; i < json.records.length; i++) {
  
            tr = table.insertRow(-1);
    var tabCell = tr.insertCell(-1);

    tabCell.innerHTML = json.records[i].ID;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].NamaAnakKu;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Name1;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Arti1;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Name2;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Arti2;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Name3;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Arti3;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Name4;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Arti4;
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Col11;
	tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Col12;
	tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Col13;
	tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Col14;
	tabCell = tr.insertCell(-1);
    tabCell.innerHTML = json.records[i].Col15;
    
    tabCell = tr.insertCell(-1);
    tabCell.innerHTML = "<td><span>edit</span></td>";

document.getElementById('id').value = Math.round(json.records[i].ID)+1;
  
    
            }
      

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
  document.getElementById("loader").style.visibility = "hidden";
  document.getElementById("loader2").style.visibility = "hidden";
  $("#re").css("visibility","visible");
  $("#tampilkanInput").css("visibility","visible");
  $("#tempat").css("visibility","visible");
  
  $('td:contains("edit")').html("<button type='button' id='tombol' class = 'btn btn-default btn-sm' data-bs-toggle='modal' data-bs-target='#exampleModal'>" + "&#128736;" + "</button>").on('click', function() {
  
    let cells = $(this).parents('tr').find('td');
    $("#id").val($(cells[0]).text());
    $("#name").val($(cells[1]).text());
	$("#a3").val($(cells[2]).text());
	$("#a4").val($(cells[3]).text());
	$("#a5").val($(cells[4]).text());
	$("#a6").val($(cells[5]).text());
	$("#a7").val($(cells[6]).text());
	$("#a8").val($(cells[7]).text());
	$("#a9").val($(cells[8]).text());
	$("#a10").val($(cells[9]).text());
    current_row = $(this).parents('tr').data('row');
    
});

  
    });
 }
  
 
  </script>

 

<script>
  function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("caritanggal");
  filter = input.value.toUpperCase();
  table = document.getElementById("showData");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    //for each row check both columns
    for (j =1; j < 3; j++){
       td = tr[i].getElementsByTagName("td")[j];
       if (td) {
         txtValue = td.textContent || td.innerText;
         if (txtValue.toUpperCase().indexOf(filter) > -1) {
           tr[i].style.display = "";
         } else {
           tr[i].style.display = "none";
         }
       }  
    }
  }
}
</script>


</html>

